
:root {
    /* violet */
    --primary-color: 0, 191, 255;

  
    /* white */
    --text-color: 256, 256, 256;
}

body {
    margin: 0;
    font-family: Arial;
    line-height: 1.5;
}

header {
    display: flex;
    justify-content: flex-end;
    align-items: right;
    padding: 2px 5%;
}

.logo-header {
    max-height: 30px;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    padding-left: 1%;
    display: inline-block;
}

.nav_links button {
    font-weight: 500;
    font-size: 16px;
    border-radius: 4px;
    border-radius: 50px;
    color: rgb(var(--text-color));
    border: 2px double transparent;
    background-image: linear-gradient(rgb(13, 14, 33), rgb(13, 14, 33)), radial-gradient(circle at left top, rgb(1, 110, 218), rgb(217, 0, 192));
    background-origin: border-box;
    background-clip: padding-box, border-box;
}

.nav_links button:hover {
    background-color: rgba(var(--primary-color), 0.70);
    border: 2px solid rgba(var(--primary-color), 0.5);
    color: rgba(var(--text-color), 0.9);
}

.nav_links a {
    color: white;
    text-decoration: none;
}

.nav_links {
    list-style: none;
}

.nav_links li {
    display: inline-block;
    padding: 0px 4px;
}

.cover-accueil {
    background: url(cover.jpg) no-repeat center/cover;
    text-align: center;
    height: 360px;
    width: 100%;
}

.cover-accueil h1 {
    color: white;
    margin-top: 10px;
    text-shadow: 2px 2px 4px #000000;
}

.cover-accueil p {
    color: white;
    font-size: 14px;
    text-shadow: 2px 2px 4px #000000;
}

img.cover-profile {
    height: 100px;
    position: relative;
    margin-top: 50px;
}

.text-gradient {
    font-size: 20px;
    background: linear-gradient(to right, #30CFD0, #c43ad6);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.text-glow {
    color: white;
    font-size: 20px;
    text-shadow: 0 0 20px rgb(192 219 255 / 75%), 0 0 32px rgb(65 120 255 / 24%);
}

div.section {
    overflow: auto;
}

img.col-contenu {
    width: 40%;
}

.float-right {
    float: right;
}

.float-left {
    float: left;
}

div.texte-section {
    display: inline-block;
    color: white;
    text-align: center;
    padding-top: 20%;
    padding-right: 10px;
    padding-left: 10px;
}

div.col-contenu {
    width: 60%;
}

.align-text-box {
    text-shadow: 0 0 5px rgb(192 219 255 / 10%), 0 0 32px rgb(65 120 255 / 24%);
    text-align: center;
    color: white;
}

/* PORTFOLIO */

.portfolio-header {
    height: 90px;
    background: url(header.jpg) no-repeat center/cover;
    position: relative;
    height: 90px;
    width: 100%;
}

h1.portfolio {
    font-size: 35px;
    color: white;
    line-height: 1;
    text-align: center;
}

h2.portfolio {
    font-size: 25px;
    color: white;
    font-weight: normal;
    margin-bottom: 0;
    text-align: center;
}

h3.portfolio {
    font-size: 20px;
    color: white;
    font-weight: normal;
    text-align: center;
}

.tableau-portfolio {
    overflow: auto;
}

.tableau-portfolio p {
    text-align: center;
    border: 1px solid rgba(var(--primary-color), 0.25);
    color: rgba(var(--text-color), 0.8);
}

.tableau-portfolio p:hover {
    background-color: rgba(var(--primary-color), 0.35);
    border: 1px solid rgba(var(--primary-color), 0.5);
    color: rgba(var(--text-color), 0.9);
}

.tableau-portfolio a {
    text-decoration: none;
}

.col-portfolio-clients {
    width: 45%;
    margin-left: auto;
    margin-right: auto;
}

.col-portfolio-clients-logos {
    text-align: left;
    max-height: 60px;
}

/* PORTFOLIO GALLERY */


div.section-clients {
    overflow: auto;
    width: 100%;
}

img.col-contenu-clients {
    width: 100%;
}

div.col-contenu-clients {
    width: 49%;
}

div.texte-section-clients {
    display: inline-block;
    color: white;
    text-align: center;
    height: auto;
}

.texte-clients-image {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.container-texte-clients-image {
    position: relative;
    text-align: center;
    color: white;
  }

.texte-centre {
    opacity: 0;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #000000;
    opacity: 20%;
    border-radius: 5px;
}

.texte-centre:hover {
    opacity: 100%;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-shadow: 0 0 5px rgb(192 219 255 / 10%), 0 0 32px rgb(65 120 255 / 24%);
    transition-duration: .8s;
}

/* CONTACT */

.text-contact {
    margin-top: 30px; 
    text-align: center;
    padding-left: 2%;
    padding-right: 2%;
    color: white;
}

.feuille-contact {
    margin-top: 40px;
    padding-top: 10px;
    padding-bottom: 15px;
    width: 50%; 
    max-width: 700px;
    background-color: rgb(124, 128, 128); 
    margin-left: auto; 
    margin-right: auto;
    box-shadow: 1px 2px 3px 2px #353535;
    border-radius: 4px;
}

.frame-contact {
    padding-top: 15px;
    width: 80%; 
    max-width: 500px; 
    margin-left: auto; 
    margin-right: auto;
    color: white;
    text-decoration-color: aliceblue;
}

.frame-contact a {
    color: darkcyan;
}

.footer-contact {
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;
    font-size: 12px;
  }


/* RESPONSIVE */

@media only screen and (max-width: 768px) {

    /* Accueil */

    .align-text-box {
        text-shadow: 0 0 5px rgb(192 219 255 / 10%), 0 0 32px rgb(65 120 255 / 24%);
        text-align: center;
        color: white;
        width: 100%;
    }
    
    div.section {
        overflow: auto;
        text-align: center;
    }
    
    img.col-contenu {
        width: 90%;
    }
    
    .float-right {
        float: none;
    }
    
    .float-left {
        float: none;
    }
    
    div.texte-section {
        display: block;
        color: white;
        text-align: center;
        padding-top: 0%;
    }
    
    div.col-contenu {
        width: 100%;
    }


    /* LOGO ET HEADER */

    .logo-header {
        max-height: 22px;
        margin-top: auto;
        margin-right: auto;
        margin-bottom: auto;
        padding-left: 1%;
        display: inline-block;
    }
    
    .nav_links button {
        font-weight: 500;
        font-size: 14px;
        border-radius: 4px;
        border-radius: 50px;
        color: rgb(var(--text-color));
        border: 2px double transparent;
        background-image: linear-gradient(rgb(13, 14, 33), rgb(13, 14, 33)), radial-gradient(circle at left top, rgb(1, 110, 218), rgb(217, 0, 192));
        background-origin: border-box;
        background-clip: padding-box, border-box;
    }

    .nav_links li {
        display: inline-block;
        padding: 0px 0px;
    }

    /* CLIENTS */

    div.section-clients {
        overflow: auto;
        text-align: center;
    }
    
    img.col-contenu-clients {
        width: 90%;
    }
    
    div.texte-section-clients {
        display: block;
        color: white;
        text-align: center;
        padding-top: 0%;
    }
    
    div.col-contenu-clients {
        width: 100%;
    }

    .texte-centre {
        opacity: 100%;
        color: white;
        opacity: 85%;
    }

    
}

